%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d32cf7c32a3ed8347bac48ef5ed56d82, type: 3}
  m_Name: FMODStudioCache
  m_EditorClassIdentifier: 
  EditorBanks: [{fileID: 114654134461936476}, {fileID: 114913344971152724}, {fileID: 114951283815561282},
    {fileID: 114587838225070658}]
  EditorEvents: [{fileID: 114450725471828988}, {fileID: 114634184494412374}, {fileID: 114429341396667428},
    {fileID: 114070867361136992}, {fileID: 114647759604814090}, {fileID: 114896391346603420},
    {fileID: 114186739381896044}, {fileID: 114201483674292930}, {fileID: 114934825399170020},
    {fileID: 114667052872591998}, {fileID: 114822564106032538}, {fileID: 114714877279810526},
    {fileID: 114222536519478802}, {fileID: 114640944986778680}, {fileID: 114116407217896892},
    {fileID: 114528065276421808}]
  MasterBankRef: {fileID: 114587838225070658}
  StringsBankRef: {fileID: 114951283815561282}
  stringsBankWriteTime: 636206407360000000
  cacheVersion: 2
--- !u!114 &114001976518215202
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114134840573965130}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114901642914583700}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114022500132017230
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114134840573965130}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114169768225392140}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114025067701866628
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114663854439804860}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114032500674692116
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114118148590944932}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114062736954335076
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114123529473518866}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114070867361136992
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114913344971152724}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114094840883261954
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: distancia
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114108251664609010
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114108582585875318
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114693108548224014}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114114222875482348
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114116407217896892
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114118148590944932
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Antigoraa\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114119450588986432
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114536070987493430}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114123529473518866
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\JennF\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114134840573965130
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114140462965247652
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Antigoraa\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114163823032558908
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114316146416444746}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114833644318188960}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114169768225392140
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114186739381896044
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Jugador
  guid: 742c8d8cc1bef6489977a8c7f1fb8b13
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114193316079572698
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Silbido
  guid: 399a8faea7fe70468e218b2d9aa7fc67
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters:
  - {fileID: 114596392424792766}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114201483674292930
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Respiracion
  guid: 773dd217bd503341b2aa55e6dd7fe890
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114201827712560286
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114203268737105888
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114663854439804860}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114203604192996502
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Silbon
  guid: c69192dbe1bc504aaf3aaab9fef45902
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114208890381269730
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Antigoraa\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114211829380009468
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114123529473518866}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114605311205607842}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114214074588155852
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114134840573965130}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114221732998375704
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114118148590944932}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114222536519478802
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Help
  guid: bc6e9ca56a53ba4fac329385ddfb6de2
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114232322258897064
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114267113827599720
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206407360000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2888928
  Exists: 1
--- !u!114 &114270869467668868
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114316146416444746}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114271199352953356
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114280424694816744
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114201827712560286}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114843532535622208}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114294241825189428
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114201827712560286}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114309374128920752
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: distanciasilbon
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114316146416444746
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\JennF\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114325443201214548
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114332688720318530
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: distancia
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114333794791990570
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114663854439804860}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114812630540915488}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114344764397925028
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114316146416444746}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114377425173998524
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114123529473518866}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114400461105076636
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114429341396667428
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114913344971152724}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114428765552269398
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Help
  guid: bc6e9ca56a53ba4fac329385ddfb6de2
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114434035894293894
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114201827712560286}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114450725471828988
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114913344971152724}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114434568318651060
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114957424481304758}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114437456386080010
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Silbido
  guid: 399a8faea7fe70468e218b2d9aa7fc67
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters:
  - {fileID: 114332688720318530}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114459536136258138
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114123529473518866}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114466480383265432
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114468682442382920
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\JennF\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114472162699034530
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114201827712560286}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114479539951806456
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Insert Coin\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206407360000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2888928
  Exists: 1
--- !u!114 &114487960355651090
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Huesos
  guid: a02149937c057e42a8f0093c753bf316
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114495018421948496
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114118148590944932}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114814964161623496}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114496649339163652
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114510713910096770
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\JennF\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114517102729303342
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114536070987493430}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114528065276421808
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114309374128920752}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114536070987493430
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Antigoraa\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114544423757140636
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114546919614119166
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114134840573965130}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114591419389690514
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114554505075157396
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206407360000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1082
  Exists: 1
--- !u!114 &114587838225070658
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Insert Coin\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206407360000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2888928
  Exists: 1
--- !u!114 &114592622356763956
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Huesos
  guid: a02149937c057e42a8f0093c753bf316
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114596392424792766
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: distancia
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114605311205607842
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114634184494412374
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114913344971152724}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114591419389690514}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114608116061861530
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114640944986778680
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Silbon
  guid: c69192dbe1bc504aaf3aaab9fef45902
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114646170762358554
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Antigoraa\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114647759604814090
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114913344971152724}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114496649339163652}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114654134461936476
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\JennF\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114663854439804860
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Antigoraa\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114667052872591998
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114232322258897064}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114672376513679526
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Respiracion
  guid: 773dd217bd503341b2aa55e6dd7fe890
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114673020399772104
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114663854439804860}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114685720681433998
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 826
  Exists: 1
--- !u!114 &114687022012850542
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Corazon
  guid: d3e8280a56c11b40a49855ff52bc9f15
  Banks:
  - {fileID: 114536070987493430}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114689562169997530
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Jugador
  guid: 742c8d8cc1bef6489977a8c7f1fb8b13
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114693108548224014
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: distanciasilbon
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114695089365294706
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114316146416444746}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114703354252740220
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114714877279810526
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Huesos
  guid: a02149937c057e42a8f0093c753bf316
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
--- !u!114 &114730815234971214
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114746323378110302
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Jugador
  guid: 742c8d8cc1bef6489977a8c7f1fb8b13
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114750034302177810
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114812582999793390
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114118148590944932}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114703354252740220}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114812630540915488
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114814964161623496
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114820944844548784
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114316146416444746}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114325443201214548}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114822564106032538
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114833644318188960
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114842333908847004
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Respiracion
  guid: 773dd217bd503341b2aa55e6dd7fe890
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114843532535622208
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114863423667302454
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114981934318223870}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114876926648847912
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Help
  guid: bc6e9ca56a53ba4fac329385ddfb6de2
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114885709561378126
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114118148590944932}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114896391346603420
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Silbido
  guid: 399a8faea7fe70468e218b2d9aa7fc67
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters:
  - {fileID: 114094840883261954}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114898837589884766
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114901642914583700
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114903021475275744
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114123529473518866}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114271199352953356}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114907050406590204
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114663854439804860}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114400461105076636}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114913344971152724
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\JennF\Desktop\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.bank
  lastModified: 636206145400000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2294368
  Exists: 1
--- !u!114 &114929612094496132
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114201827712560286}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114987507669582164}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114934825399170020
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114587838225070658}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114948657864966552
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Silbon
  guid: c69192dbe1bc504aaf3aaab9fef45902
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114951283815561282
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Insert Coin\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206407360000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1082
  Exists: 1
--- !u!114 &114952877366401610
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114267113827599720}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114114222875482348}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114957424481304758
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: distanciasilbon
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114959284917320346
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Steps
  guid: f60056a44adeab4e840c778b5ef5c07b
  Banks:
  - {fileID: 114536070987493430}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114972886457111900}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114966514314935370
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music
  guid: 8891cb3bda1f994ebec2b78c319cc1e5
  Banks:
  - {fileID: 114536070987493430}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters:
  - {fileID: 114750034302177810}
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114969616355904920
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Angel
  guid: 812ba9f6b7a1044dbdc89da96f5d66fd
  Banks:
  - {fileID: 114134840573965130}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114972886457111900
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114981934318223870
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Musica
  Min: 0
  Max: 2
  Default: 0
--- !u!114 &114984902093812320
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Dog
  guid: 8bb282a080199d46b337a3b7cbf50bd1
  Banks:
  - {fileID: 114479539951806456}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
--- !u!114 &114987507669582164
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: ladrido
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114991590755003300
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Sergio\Desktop\Insert Coin\Sesion Fmod\Insert Coind Fmod\Build\Desktop\Master
    Bank.strings.bank
  lastModified: 636206407360000000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1082
  Exists: 1
